# Gumdim-Final-year-project-

./: .gitignore  README.md  build.gradle  settings.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css  index.js
client/src/Components/AboutUsPage/: AboutUsPage.css  AboutUsPage.jsx
client/src/Components/AddNewDestination/: Add.css  Add.jsx
client/src/Components/Admin/: Admin.css  Admin.jsx
client/src/Components/AdminDestinationDisplay/: AdminDestinationDisplay.css  AdminDestinationDisplay.jsx
client/src/Components/AdminNavbar/: AdminNavbar.css  AdminNavbar.jsx
client/src/Components/Breadcrum/: Breadcrum.css  Breadcrum.jsx
client/src/Components/ClientNavbar/: ClientNavbar.css  ClientNavbar.jsx
client/src/Components/DescriptionBox/: DescriptionBox.css  DescriptionBox.jsx
client/src/Components/DestinationDisplay/: DestinationDisplay.css  DestinationDisplay.jsx
client/src/Components/EditForm/: AdminEditForm.css  AdminEditForm.jsx
client/src/Components/FavouriteDestination/: FavouriteDestination.css  FavouriteDestination.jsx
client/src/Components/Footer/: Footer.css  Footer.jsx
client/src/Components/Hero/: Hero.css  Hero.jsx
client/src/Components/Items/: Item.css  Item.jsx
client/src/Components/LoginSignup/: LoginSignup.css  LoginSignup.jsx
client/src/Components/Navbar/: Navbar.css  Navbar.jsx
client/src/Components/NearPlacesAll/: NearPlacesAll.jsx
client/src/Components/NewDestination/: NewDestination.css  NewDestination.jsx
client/src/Components/Popular/: Popular.css  Popular.jsx
client/src/Components/RatedPlacesAll/: RatedPlacesaAll.jsx
client/src/Components/RelatedDestination/: RelatedDestination.css  RelatedDestination.jsx
client/src/Components/SearchDestinations/: SearchDestination.jsx
client/src/Components/StarRating/: StarRating.css  StarRating.jsx
client/src/Components/UserProfile/: UserProfile.css  UserProfile.jsx
client/src/Context/: DestinationContext.jsx
client/src/Pages/: AddDes.jsx  Category.jsx  Destination.jsx  Favourites.jsx  Home.jsx  LoginSignup.jsx
client/src/Pages/CSS/: Category.css
src/main/java/com/aoh/ghumdim/: GhumdimApplication.java
src/main/java/com/aoh/ghumdim/adminReview/service/: AdminReviewService.java
src/main/java/com/aoh/ghumdim/bootstrap/: AdminBootstrap.java
src/main/java/com/aoh/ghumdim/controller/: AllController.java
src/main/java/com/aoh/ghumdim/cosineSim/: DistanceCalculatorService.java  TestCosine.java
src/main/java/com/aoh/ghumdim/cosineSim/trash/: BM25.java  (+1 more)
src/main/java/com/aoh/ghumdim/shared/: Category.java  CommonConfiguration.java  DestinationStatus.java  MessageConstant.java  Timestampt.java  UserResponse.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/aoh/ghumdim/: GhumdimApplicationTests.java
(+32 files in other folders)
